<!-- Контроллер для добавления задачи. Рендерит страницу с формой для отправки данных и
     обрабатывает эти данные - взаимодействует с БД для добавления записи в таблицу tasks. -->
<?php
    class controller_addtask extends Controller
    {
        // ------- Основной экшен, который рендерит страничку с формой добавления задачи в бд. -------
        function action_default()
        {
            $this->data_for_view['title'] = 'Добавить задачу';   // Переменная для вьюшки. Заголовок страницы.

            // --- Когда отправленная форма невалидна, предполагается, что введенные данные будут
            //     сохранены в сессии в элементе dataForForm_addTask. Этот элемент - ассоциативный массив,
            //     где ключом является имя поля формы и поля таблицы, а ключом - их значение.
            //     Поэтому, проверяем наличие этого элемента в сессии и если он есть(данные не добавились когда-то),
            //     инициализируем переменные для вьюшки с этими данными. Чтобы они отобразились на форме. ---
            if (!empty($_SESSION['dataForForm_addTask']))
            {
                $dataForForm_addTask = $_SESSION['dataForForm_addTask'];

                $this->data_for_view['userNameWel'] = $dataForForm_addTask['username'];
                foreach ($dataForForm_addTask as $nameField => $valueField)
                    $this->data_for_view[$nameField] = $valueField;   // Переменная поля флрмы для вьюшки.
            }
            // -------------------------------------------------------------------------------------------------

            $this->view->generate("addtask_view.php", $this->template, $this->data_for_view);   // Рендерим страничку с формой добавления задачи.
        }
        // --------- Конец action_default. ----------------------------------------------------------------

        // ------- Экшен с обратной связью для записи данных (задачи) в БД. -------
        function action_resultAddTask()
        {
            $this->data_for_view['title'] = 'Результат добавления задачи';   // Переменная для вьюшки. Заголовок страницы.
            // --- Инициализация переменных для результата добавления. Предполагается неудача.Если ниже ничего
            //      не изменится, то состояние - не вся форма заполнена. Вернее, попытка обойти форму ---
            $added = false;   // Переменная о результате добавление в БД: true - добавлено. На ее основе ветвление действий.
            $addedMsg = '): Введены не все данные! :(';   // Сообщение о результате.
            $uriAfter = '/index/addtask';   // ури на страницу добавления задачи.
            // -------------------------------------------------------------------------------------------

            // --- Если с формы данные отправлены, обрабатываем их. ---
            if (!empty($_POST)) {
                // --- Поскольку форма может передать пустые значения полей, исключаем данную ситуацию.
                //     Если попытка удалить пустые элементы(со значением false) успешна, значит
                //     количество элементов изменится, значит, ничего не добавляем. Переменная $added остается false. ---
                if (count($_POST)==count(array_filter($_POST)))
                {
                    $this->model = new model_addtask();

                    $dataTask = $_POST;   // Данные с формы.

                    $result = $this->model->set_data($dataTask);   // Отправляем данные в модель.
                    // Получаем результат добавления.
                    $added = $result['added'];
                    $addedMsg = $result['msg'];
                    // ------------------------------
                }
                // ------------------------------------------------------------------------------------------------------

                if ($added)   // Если данные добавились,  о чем свидетельствует значение переменной $added=true, то..
                {
                    $addedMsg = '(: Данные успешно добавлены ! :)';
                    $uriAfter = '/index';   // Ури для всплывающего окна, для возврата на главную.
                    //
                    unset($_SESSION['dataForForm_addTask']);   // Данные добавились - удаляем сессию с сохраненными данными при неудачных попытках.
                }
                else   // Если данные не добавились (added = false), то добавим их в сессию, чтобы они при следующем открытии формы добавились в неё.
                {
                    foreach ($_POST as $nameField => $valueField)
                        $_SESSION['dataForForm_addTask'][$nameField] = $valueField;
                }
            }
            // ------- Конец обработки посланных формой данных. -----------

            // --- Переменные для вьюшки. ---
            $this->data_for_view['resultAddTask'] = $addedMsg;
            $this->data_for_view['uriAfterAddTask'] = $uriAfter;
            // ------------------------------

            $this->view->generate("addtask_view.php", $this->template, $this->data_for_view);   // Страница с формой (будет за вспл. окном).
            $this->view->generate("/popup_windows/msg_addtask.php", "", $this->data_for_view);   // Всплывающее окно с сообщением.
        }
        // ------------------------ Конец action_resultAddTask. -------------------------------------
    }
?>