<!-- Контроллер edittask. Доступен по адресу host/index/edittask.  Предназначен для рендеринга страницы с формой,
      содержащую данные для обновления ими запись в таблице tasks. А также обработка этих данных - взаимодействие с БД -->
<?php
    class controller_edittask extends Controller
    {
        // ------- Основной экшен, который рендерит страничку с формой изменеия в БД выбранной задачи. -------
        function action_default()
        {
            $this->data_for_view['title'] = 'Изменить задачу';   // Переменная для вьюшки. Заголовок страницы.

            // --- Если был в гет запросе передан ид редактируемой задачи, то запрашиваем
            //     запись из БД по этому ИД и создаём переменные с ними для вьюшки, чтобы
            //     они в ней вставились в форму и могли быть отредактированы и отправлены в БД. ---
            if (!empty($_GET['idtask']))
            {
                $this->model = new model_edittask();

                $idTask = $_GET['idtask'];

                $taskInfo = $this->model->get_data_for_id($idTask);   // Запрашиваем данные по ИД.
                // --- Статус хранится со значением 0 или 1. На форме для статуса предполагается checkbox, поэтому
                //     переопределяем так, чтобы было пустое значение(галка снята) или checked(галка стоит). ---
                $taskInfo['status'] = $taskInfo['status']==1 ? 'checked' : '';
                // ---------------------------------------------------------------------------------------------

                // --- Переменные для вьюшки. ---
                $this->data_for_view['idTask'] = $idTask;
                foreach ($taskInfo as $key=>$value)
                    $this->data_for_view[$key] = $value;
                // -------------------------------
            }
            // ------------------------------------------------------------------------------------------

            $this->view->generate("edittask_view.php", $this->template, $this->data_for_view);
        }
        // -------- Конец action_default. ------------------------------------------------------------------------

        // --- Экшен для апгрейда записи в таблице. ---
        function action_resultEditTask()
        {
            $this->data_for_view['title'] = 'Результат изменения задачи';   // Переменная для вьюшки. Заголовок страницы.

            // --- Инициализация начальных значений результата. Если попытается
            //     внести изменения не админ, будет выведено сообщени о отсутствии
            //     прав и при закрытии сообщения переход на главную. ---
            $editedMsg = 'Вы не обладаете правами доступа к этой странице!';
            $uriAfter = '/index#LogIn';
            // --------------------------------------------------------------------

            // --- Проверяем админ ли авторизован. Если да, то обрабатываем данные и обновляем бд. ---
            if ($this->is_admin())
            {
                if (!empty($_POST))
                {
                    // --- Поскольку форма может передать пустые значения полей, исключаем данную ситуацию.
                    //     Если попытка удалить пустые элементы(со значением false) успешна, значит
                    //     количество элементов изменится, значит, ничего не изменяем. ---
                    if (count($_POST)==count(array_filter($_POST)))
                    {
                        $this->model = new model_edittask();
                        $taskInfo = $_POST;   // Данные строки таблицы с формы.
                        $result = $this->model->update_data($taskInfo);   // Отправляем данные строки в модель для изменения.
                        // --- Результат изменения записи БД. ---
                        $edited = $result['edited'];
                        $editedMsg = $result['msg'];
                        // ---------------------------------------
                        $uriAfter = '/index';
                    }
                    else   // Если не все поля формы заполнены.
                    {
                        $uriAfter = "/index?idtask=$_POST\[\'id\'\]";
                        $editedMsg = 'Не все данные заполнены!!';
                    }
                    // -------------------- Конец проверки заполнения полей формы. -----------------------------
                }
                else   // Если открыть форму редактирования без данных.
                {
                    $uriAfter = "/index";
                    $editedMsg = 'Не все данные заполнены!!';
                }
            }
            // -----Конец проверки адним/не админ------------------------------------------------------------

            // --- Переменные для вьюшки. ---
            $this->data_for_view['resultEditTask'] = $editedMsg;
            $this->data_for_view['uriAfterEditTask'] = $uriAfter;
            // -------------------------------

            $this->view->generate("edittask_view.php", $this->template, $this->data_for_view);   // Страница с формой (будет за вспл. окном).
            $this->view->generate("/popup_windows/msg_edittask.php", "", $this->data_for_view);   // Всплывающее окно с сообщением.
        }
        // ----- Конец контроллера апгрейда. ---------
    }
?>